{
  "name": "template-astro",
  "version": "0.0.0",
  "private": true,
  "description": "Opinionated Astro template for new projects.",
  "license": "MIT",
  "author": {
    "name": "João Palmeiro",
    "email": "joaopalmeiro@proton.me",
    "url": "https://github.com/joaopalmeiro"
  },
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check:eslintConfig": "eslint-config-inspector",
    "check:prettier": "prettier . --check --log-level debug",
    "dev": "astro dev",
    "format": "run-s format:pkgJson format:astro format:code",
    "format:astro": "eslint . --fix",
    "format:code": "prettier . --write",
    "format:pkgJson": "sort-package-json",
    "lint": "run-s lint:pkgJson lint:astro lint:code",
    "lint:astro": "eslint .",
    "lint:code": "prettier . --check",
    "lint:pkgJson": "sort-package-json --check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "0.5.10",
    "astro": "4.6.1",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@eslint/config-inspector": "0.4.6",
    "@joaopalmeiro/prettier-astro-config": "0.1.0",
    "@types/eslint": "8.56.9",
    "@typescript-eslint/parser": "7.6.0",
    "eslint": "8.57.0",
    "eslint-plugin-astro": "0.34.0",
    "npm-run-all2": "6.1.2",
    "prettier": "3.2.5",
    "sort-package-json": "2.10.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
